src/AXSharp.templates/working/templates/ixconsole/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "ix-ax",
  "classifications": [ "IX", "Console-Simple" ],
  "identity": "ixconsole",
  "name": "IX Simmple console application",
  "shortName": "ixconsole",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "ixconsole",

  "primaryOutputs": [
    { "path": "ixconsole.csproj" },
    {
      "condition": "(HostIdentifier != \"dotnetcli\")",
      "path": "README.md"
    }
  ],
  "postActions": [
    {
      "condition": "(HostIdentifier != \"dotnetcli\")",
      "description": "Open instruction in an editor.",
      "manualInstructions": [],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    },
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "args": {
        "executable": "install.cmd",
        "args": "",
        "redirectStandardOutput": false,
        "redirectStandardError": false
      },
      "manualInstructions": [
        {
          "text": "Run 'install.cmd'"
        }
      ],
      "continueOnError": false,
      "description ": "Install tools and dependencies"
    }       
  ]
}

src/AXSharp.templates/working/templates/ixconsole/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "ix-ax",
  "classifications": [ "IX", "Console-Simple" ],
  "identity": "axsharpconsole",
  "name": "IX Simmple console application",
  "shortName": "axeconsole",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "axsharpconsole",

  "primaryOutputs": [
    { "path": "axsharpconsole.csproj" },
    {
      "condition": "(HostIdentifier != \"dotnetcli\")",
      "path": "README.md"
    }
  ],
  "postActions": [
    {
      "condition": "(HostIdentifier != \"dotnetcli\")",
      "description": "Open instruction in an editor.",
      "manualInstructions": [],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    },
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "args": {
        "executable": "install.cmd",
        "args": "",
        "redirectStandardOutput": false,
        "redirectStandardError": false
      },
      "manualInstructions": [
        {
          "text": "Run 'install.cmd'"
        }
      ],
      "continueOnError": false,
      "description ": "Install tools and dependencies"
    }       
  ]
}

src/AXSharp.templates/working/templates/ixconsole/.template.config/template.json (diff)
@@ -2,17 +2,17 @@
   "$schema": "http://json.schemastore.org/template",
   "author": "ix-ax",
   "classifications": [ "IX", "Console-Simple" ],
-  "identity": "ixconsole",
+  "identity": "axsharpconsole",
   "name": "IX Simmple console application",
-  "shortName": "ixconsole",
+  "shortName": "axeconsole",
   "tags": {
     "language": "C#",
     "type": "project"
   },
-  "sourceName": "ixconsole",
+  "sourceName": "axsharpconsole",
 
   "primaryOutputs": [
-    { "path": "ixconsole.csproj" },
+    { "path": "axsharpconsole.csproj" },
     {
       "condition": "(HostIdentifier != \"dotnetcli\")",
       "path": "README.md"
