src/sanbox/integration/ix-integration-plc/apax.yml (before)
name: "ix-integration-plc"
version: 0.0.0
type: app
targets:
  - "1500"
  - axunit-llvm
  - plcsim
devDependencies:
  "@ax/sdk": 3.0.8
variables:
  APAX_BUILD_ARGS: [ -d ]  
scripts:
   ixc: dotnet run --project ..\\..\\..\\AXSharp.compiler\\src\\ixc\\AXSharp.ixc.csproj --framework net7.0
   download:
     - apax sld --accept-security-disclaimer -t $AXTARGET -i $AXTARGETPLATFORMINPUT -r --default-server-interface
   check+download: |
     if [ $AXTARGET ]; then
       if [ $AXTARGETPLATFORMINPUT ]; then
         if ping -n 1 $AXTARGET &> /dev/null; then
           echo "Downloading from:" $AXTARGETPLATFORMINPUT "=>" $AXTARGET
           apax download
         else
           echo "Target with IP address:" $AXTARGET "is not accessible. No download is going to be performed!!!"
         fi
       else
         echo "Environment variable AXTARGETPLATFORMINPUT not defined!!!"
       fi
     else
       echo "Environment variable AXTARGET not defined!!!"
     fi
   do-it-all:
     - apax install
     - apax build 
     - apax check+download

src/sanbox/integration/ix-integration-plc/apax.yml (after)
name: "ix-integration-plc"
version: 0.0.0
type: app
targets:
  - "1500"
  - axunit-llvm
  - plcsim
devDependencies:
  "@ax/sdk": 3.0.8
variables:
  APAX_BUILD_ARGS: [ -d ]  
scripts:
   ixc: dotnet run --project ..\\..\\..\\AXSharp.compiler\\src\\ixc\\AXSharp.ixc.csproj --framework net7.0
   ixd: dotnet run --project ..\\..\\..\\AXSharp.compiler\\src\\ixr\\AXSharp.ixr.csproj --framework net7.0
   postbuild: 
    - apax ixc
    - apax ixd
   download:
     - apax sld --accept-security-disclaimer -t $AXTARGET -i $AXTARGETPLATFORMINPUT -r --default-server-interface
   check+download: |
     if [ $AXTARGET ]; then
       if [ $AXTARGETPLATFORMINPUT ]; then
         if ping -n 1 $AXTARGET &> /dev/null; then
           echo "Downloading from:" $AXTARGETPLATFORMINPUT "=>" $AXTARGET
           apax download
         else
           echo "Target with IP address:" $AXTARGET "is not accessible. No download is going to be performed!!!"
         fi
       else
         echo "Environment variable AXTARGETPLATFORMINPUT not defined!!!"
       fi
     else
       echo "Environment variable AXTARGET not defined!!!"
     fi
   do-it-all:
     - apax install
     - apax build 
     - apax check+download

src/sanbox/integration/ix-integration-plc/apax.yml (diff)
@@ -11,6 +11,10 @@ variables:
   APAX_BUILD_ARGS: [ -d ]  
 scripts:
    ixc: dotnet run --project ..\\..\\..\\AXSharp.compiler\\src\\ixc\\AXSharp.ixc.csproj --framework net7.0
+   ixd: dotnet run --project ..\\..\\..\\AXSharp.compiler\\src\\ixr\\AXSharp.ixr.csproj --framework net7.0
+   postbuild: 
+    - apax ixc
+    - apax ixd
    download:
      - apax sld --accept-security-disclaimer -t $AXTARGET -i $AXTARGETPLATFORMINPUT -r --default-server-interface
    check+download: |
