src/sanbox/integration/ix-integration-plc/apax-lock.json (before)
{
  "@ax/apax-build": {
    "version": "0.5.0",
    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/apax-build/-/apax-build-0.5.0.tgz",
    "integrity": "sha512-6p9iZQfpmngx38r4p6XaVVPeEQzTt3UJcywsRSeVBnES6tx1pTVLM20K0RczqRYZmXbyNpz9effPxpvj5L/jKA==",
    "dependencies": {
      "@ax/third-party-licenses-apax-build": "0.5.0"
    }
  },
  "@ax/axunit": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit/-/axunit-3.0.4.tgz",
    "integrity": "sha512-IZQmxF+zdUbpe5gLWl59XMecoNXnLoc31lzEUNdS3FdXz6sQ8K1Kbt2QCy6dtkdDzUJmk2ualIdqiEah2z0irA==",
    "dependencies": {
      "@ax/axunit-docs": "3.0.4",
      "@ax/axunit-library": "3.0.4",
      "@ax/axunit-llvm-runner-gen": "3.0.4",
      "@ax/axunit-runner-llvm": "3.0.4",
      "@ax/axunit-runner-mc7plus": "3.0.4",
      "@ax/build-native": "10.1.1",
      "@ax/target-axunit": "3.0.4"
    }
  },
  "@ax/axunit-docs": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-docs/-/axunit-docs-3.0.4.tgz",
    "integrity": "sha512-OJs1QMe0HLcUDG51YqMgTT8MySG5/zPUuHYDwxtoww2dTPm+vTSb6q1xNqDla0f/I44L6NlgIQdIa1HkbFb19A=="
  },
  "@ax/axunit-library": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-library/-/axunit-library-3.0.4.tgz",
    "integrity": "sha512-uth9hMlmtJZRmbXnmK36liH9W/VKvgxc17wKwRlWm6r00ZFg7bLtMm6Px9nw6WOjP7NfNY6g3l75oEXw7RjT2w=="
  },
  "@ax/axunit-llvm-runner-gen": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-llvm-runner-gen/-/axunit-llvm-runner-gen-3.0.4.tgz",
    "integrity": "sha512-qS464W4wDa6MLx23VDzOlZ29yAznnZDcpOjOP6pQQh58xU9Br4FdKKIfwTIEwAuGbloBuqLAwJ454fMZ6HqA7w=="
  },
  "@ax/axunit-runner-llvm": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-llvm/-/axunit-runner-llvm-3.0.4.tgz",
    "integrity": "sha512-peY1mXoZHzqKoKXoi7nKFNaiBcU8gNAFSG+RvktGIgfVms6VoFpB/94p+8iWwKx17VV28b6scgpTzqs7DUn2iQ==",
    "dependencies": {
      "@ax/axunit-runner-llvm-linux-x64": "3.0.4",
      "@ax/axunit-runner-llvm-win-x64": "3.0.4"
    }
  },
  "@ax/axunit-runner-llvm-linux-x64": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-llvm-linux-x64/-/axunit-runner-llvm-linux-x64-3.0.4.tgz",
    "integrity": "sha512-u0y4g9B1evdlanEhWmlv86icHQKLZeeLcVObZMNU/vtIaFpIxYFRzbrgCa7tp8QVXIt87Yqr/vHK79hI7YcL4Q==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/axunit-runner-llvm-win-x64": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-llvm-win-x64/-/axunit-runner-llvm-win-x64-3.0.4.tgz",
    "integrity": "sha512-ahAkzPXl7iNk4xz1w6uGAknbtqZjjYpcaMJiUCDOLg3gtqtuMnlrZ1fNPBq8WoZkajLTAx4NEzDYhIb5h1/IyQ==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/axunit-runner-mc7plus": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-mc7plus/-/axunit-runner-mc7plus-3.0.4.tgz",
    "integrity": "sha512-gACvi9nSKfdcZmFtZ7CO5nOW/AEB5JNSqOP+VN2tPMTIuzV+2LRDwThTcnkqnK8zz2Hon8LcumYrA9oqnFHD/w==",
    "dependencies": {
      "@ax/axunit-runner-mc7plus-win-x64": "3.0.4"
    }
  },
  "@ax/axunit-runner-mc7plus-win-x64": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-mc7plus-win-x64/-/axunit-runner-mc7plus-win-x64-3.0.4.tgz",
    "integrity": "sha512-DFw9qx9MQLmiWEdLn5vrqePAuOL8z1sHh5pn98V5sclVWZWyNl7pKEF3AEpddQnQuCK127/OV8HQ8/myelezyg==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/build-native": {
    "version": "10.1.1",
    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/build-native/-/build-native-10.1.1.tgz",
    "integrity": "sha512-C1Pwo0dMa21gV1CbqT9umaurHPY4otd8dvlx7zVOlXfEmbgACort5u3K7TeWMNSLdsuBvfkivxrZNWsOkHTtAQ==",
    "dependencies": {
      "@ax/build-native-linux": "10.1.1",
      "@ax/build-native-winx64": "10.1.1",
      "@ax/third-party-licenses-build-native": "10.1.1"
    }
  },
  "@ax/build-native-linux": {
    "version": "10.1.1",
    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/build-native-linux/-/build-native-linux-10.1.1.tgz",
    "integrity": "sha512-dNNWZGLl8+CtHvojcU+7c3bLFKehkzulrpDdmxzRGq2cb1GwokoNPUBRqB0yQtbW0pTJkXvUAuI9qf8T48PTew==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ],
    "dependencies": {
      "@ax/third-party-licenses-build-native": "10.1.1"
    }
  },
  "@ax/build-native-winx64": {
    "version": "10.1.1",
    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/build-native-winx64/-/build-native-winx64-10.1.1.tgz",
    "integrity": "sha512-kZnFeTxt+GoVeo+IXTqlGMRLt5iwwtSdpXpyPdyM5DAOAafU2pyBrl7ZkR8SOtwbTG7eXxGrHo5w/rMmhHLZkA==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ],
    "dependencies": {
      "@ax/third-party-licenses-build-native": "10.1.1"
    }
  },
  "@ax/mod": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod/-/mod-0.18.1.tgz",
    "integrity": "sha512-cNma7brtKzOZINEHNd/zOPuYrTn5XRScCbaiWfolJyHYAnGdfKiW+JDzfpJZYbWZaO3a8ajj/2kK0+nI/gijeA==",
    "dependencies": {
      "@ax/mod-linux-x64": "0.18.1",
      "@ax/mod-win-x64": "0.18.1"
    }
  },
  "@ax/mod-linux-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod-linux-x64/-/mod-linux-x64-0.18.1.tgz",
    "integrity": "sha512-/756Kd9z2WHScRty97KpcHuHGllI4iM+E79TtKjEryI7nRcp0bVDZ9CDWdr+uecacl9xe5o9CelLJOoOPWpphw==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/mod-win-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod-win-x64/-/mod-win-x64-0.18.1.tgz",
    "integrity": "sha512-H2dv+aLK/kxrJbOCoq0Qsb91YhIEver53FXcB3X4KjD+skzWqCBk4Xo327IUUv29TAqX+k+fZ2WC/HbtVxkDLw==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/mon": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon/-/mon-0.18.1.tgz",
    "integrity": "sha512-kvuLbaAAOCLH+8eZVIJUnJ0uCo0SorsY++1wqfIo/LMuN0bsIeNaK3mmsNoWqzttn2PTfOOjP+AbAQscpgdsCw==",
    "dependencies": {
      "@ax/mon-linux-x64": "0.18.1",
      "@ax/mon-win-x64": "0.18.1"
    }
  },
  "@ax/mon-linux-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon-linux-x64/-/mon-linux-x64-0.18.1.tgz",
    "integrity": "sha512-wdXeWa9t5mI3YEX60t9G01Mj3tKQ7ILK2buPnpfyJm2K5rCXgBPEtRGWIiJwG5xXWCDcPrWQZ/OFGdT8a9PHRQ==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/mon-win-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon-win-x64/-/mon-win-x64-0.18.1.tgz",
    "integrity": "sha512-pHVXpJLWTUVF1xk8j6WiUOym/fbSPp2XLdURadg3hTvs16w/CqVvMIPiKqQXET7/wFHY1GuS8BdIBcOYzfGEGQ==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/sdb": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb/-/sdb-0.18.1.tgz",
    "integrity": "sha512-+RWa7f+ECaY0HilsNQkPoLsAtk2A1HH+JNdXyJerqcQngayeUTaqEBUY3oWihjhHHFz8n/LFvSoENmCPDzFEQg==",
    "dependencies": {
      "@ax/sdb-linux-x64": "0.18.1",
      "@ax/sdb-win-x64": "0.18.1"
    }
  },
  "@ax/sdb-linux-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb-linux-x64/-/sdb-linux-x64-0.18.1.tgz",
    "integrity": "sha512-bqrmoRO4QktpMqGr3Ht0mwM9h359CDxUDFY374YWMO4DXB+/ukDRti8ZZTaxZoYXtsKAEurwsLo9KAGKPkT+rg==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/sdb-win-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb-win-x64/-/sdb-win-x64-0.18.1.tgz",
    "integrity": "sha512-P+1hP8R0Ix3q/HV1gZFW8fPQhEXPVRSI9G5Tp2jRp/EFublpLPLkY1v87mQpeOp6+2WAn0g6CkA32lF6YGBfZQ==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/sdk": {
    "version": "3.0.8",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdk/-/sdk-3.0.8.tgz",
    "integrity": "sha512-KXqkjIPnOceu9DJjjIXYhDx/FLNcsgpFmsGLtoz2N5fgOxEFZdIuLk0C1Mpdlylks8KG53t1XMKjplXQ6mjBPQ==",
    "dependencies": {
      "@ax/axunit": "3.0.4",
      "@ax/mod": "0.18.1",
      "@ax/mon": "0.18.1",
      "@ax/sdb": "0.18.1",
      "@ax/sld": "0.13.3",
      "@ax/st": "3.0.8",
      "@ax/target-llvm": "4.2.19",
      "@ax/target-mc7plus": "4.2.19"
    }
  },
  "@ax/sld": {
    "version": "0.13.3",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld/-/sld-0.13.3.tgz",
    "integrity": "sha512-yWSdJfsPrB2bK/66aHb/ZG+jNRlZBdn2NQGOaziBCrJjp18Y6S30YyfVyFDnEDR9uUKODvhNthsRzULxtmGMhw==",
    "dependencies": {
      "@ax/sld-linux-x64": "0.13.3",
      "@ax/sld-win-x64": "0.13.3"
    }
  },
  "@ax/sld-linux-x64": {
    "version": "0.13.3",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld-linux-x64/-/sld-linux-x64-0.13.3.tgz",
    "integrity": "sha512-igNwjZoLD65CFxc/JivLnYdi5UgV5L+L3xprWqUEPaR+/FUwdPLSYeef0rcSwhE0A91FqYp9gWJeASdveoGwFQ==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/sld-win-x64": {
    "version": "0.13.3",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld-win-x64/-/sld-win-x64-0.13.3.tgz",
    "integrity": "sha512-Bx/qbIIsZ8oL6drTwDfBjY0qxu4tci/r/+KZ+O+tQUhstA7dlGC6MQYxNo/7mx1SJ9u91wbTa+R5HUV6lxT5jw==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/st": {
    "version": "3.0.8",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/st/-/st-3.0.8.tgz",
    "integrity": "sha512-XKix8Gv11Jckm4KPTI2+xT08Oa3C+EMPsafaURyuWN+xGKPFORGlAFwwsoEel6fPmnOzl1Mns79RL4g4o64Ujg==",
    "dependencies": {
      "@ax/apax-build": "0.5.0",
      "@ax/stc": "4.2.19"
    }
  },
  "@ax/st-docs": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-docs/-/st-docs-4.2.19.tgz",
    "integrity": "sha512-cq97rFqA5GNZBY6cRe1DdeK7wFcd2iprpqXSsCUBl6q4DdjQJ2N8X7iefE1tShqo0mhppDXw13NAdLwPoOW+jg=="
  },
  "@ax/stc": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc/-/stc-4.2.19.tgz",
    "integrity": "sha512-4FnHt1v+Py3gUC8EMcpUyM7jSrSLGqIkWd8HNYR6pnR306tfUAmHbVgHaJMONvy36UNFr2MtVeF7eTExRPyPcg==",
    "dependencies": {
      "@ax/stc-linux-x64": "4.2.19",
      "@ax/stc-win-x64": "4.2.19"
    }
  },
  "@ax/stc-linux-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc-linux-x64/-/stc-linux-x64-4.2.19.tgz",
    "integrity": "sha512-YhropZVFunzsSvdbHjMRrEoO0REHrfszyglBibM2GDUkveVZcgs2FhUaqz5a2tdFrs3eTMxwQpVTTEi6iL07KQ==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ],
    "dependencies": {
      "@ax/st-docs": "4.2.19"
    }
  },
  "@ax/stc-win-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc-win-x64/-/stc-win-x64-4.2.19.tgz",
    "integrity": "sha512-ZrWaXdTqzQV0OD9PWmShCHnXhVL9MUK5HDLok4CuxWJhkpKHentuDqOgcUrYnQaPh1L8muHAsbRjTIR9FDg1xw==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ],
    "dependencies": {
      "@ax/st-docs": "4.2.19"
    }
  },
  "@ax/target-axunit": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-axunit/-/target-axunit-3.0.4.tgz",
    "integrity": "sha512-BtiD4hwPqQOfJhAZRHb3cb+D4llu3UGuXgV+orI6dpE3QkZ3/vIkXuUDO4HS44q1dTd9kKhZ7fGMyMFfUounXw=="
  },
  "@ax/target-llvm": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm/-/target-llvm-4.2.19.tgz",
    "integrity": "sha512-GRn9UO0KX6BHm0W/7XBksHlWSiP1EP63L1OwgydgmlM/7DgCZu4icNGsgLcpR8CynbqkyJv9vraDgpEwJACJYg==",
    "dependencies": {
      "@ax/target-llvm-linux-x64": "4.2.19",
      "@ax/target-llvm-win-x64": "4.2.19"
    }
  },
  "@ax/target-llvm-linux-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm-linux-x64/-/target-llvm-linux-x64-4.2.19.tgz",
    "integrity": "sha512-1Bckp7uV3LY7E+TuI677GSOUOaFAU5DRpduIgnlxjW2SUR2rrUqSoBUA34wiC3vS866lkk8w9B7MMNIIGTwERg==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/target-llvm-win-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm-win-x64/-/target-llvm-win-x64-4.2.19.tgz",
    "integrity": "sha512-0D1DbembzBKhiAlszV4t58NYUM2ojHFx2rEU+OkvZZ7xmGFuqCg4A/NODXK1haHktxjuitdC67u4JgRWCdwTDA==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/target-mc7plus": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus/-/target-mc7plus-4.2.19.tgz",
    "integrity": "sha512-NINzj044PCJAlkcVCOKv8IsISqvIcLLqEeyeXF3fg7LQGSTE3x7bjb7lwhW2XfKASzdc3v3KRDWTYev7Rop5iA==",
    "dependencies": {
      "@ax/target-mc7plus-linux-x64": "4.2.19",
      "@ax/target-mc7plus-win-x64": "4.2.19"
    }
  },
  "@ax/target-mc7plus-linux-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus-linux-x64/-/target-mc7plus-linux-x64-4.2.19.tgz",
    "integrity": "sha512-YQYJ+Wjsj1fTgtfNsSYLE1Lu+eP3Hw7Vxm2XTGvBb3CIFzgGi/rHMZDwth9quB/h89nbjv16i6uIGSxDh1vo4g==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/target-mc7plus-win-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus-win-x64/-/target-mc7plus-win-x64-4.2.19.tgz",
    "integrity": "sha512-4I/HBegyUcvyfrUUd/D8SgPaXwbDfBBA5NUtt4YwSGlExohJ/lSV/2NCkoPd1q1n7MQssFOzUjXBGVZK5JPgzg==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/third-party-licenses-apax-build": {
    "version": "0.5.0",
    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/third-party-licenses-apax-build/-/third-party-licenses-apax-build-0.5.0.tgz",
    "integrity": "sha512-9okNwDaHttbFwcP1Ln/mFN8ARYL1g+ShCtcMm4OE/BYN98nzoTZBEaUdsdbhju4sL4bD6qDBPVvj9o/cwPIL7Q=="
  },
  "@ax/third-party-licenses-build-native": {
    "version": "10.1.1",
    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/third-party-licenses-build-native/-/third-party-licenses-build-native-10.1.1.tgz",
    "integrity": "sha512-Da+AT0KujH3K9bKf4K4rqPA3Z+a/WDkw9p6328AlrSqgBIUFyUZzOM3eVOwhhjKCnmNAVSmtSp0r7crDFGICTw=="
  }
}

src/sanbox/integration/ix-integration-plc/apax-lock.json (after)
{
  "@ax/apax-build": {
    "version": "0.5.0",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/apax-build/-/apax-build-0.5.0.tgz",
    "integrity": "sha512-6p9iZQfpmngx38r4p6XaVVPeEQzTt3UJcywsRSeVBnES6tx1pTVLM20K0RczqRYZmXbyNpz9effPxpvj5L/jKA==",
    "dependencies": {
      "@ax/third-party-licenses-apax-build": "0.5.0"
    }
  },
  "@ax/axunit": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit/-/axunit-3.0.4.tgz",
    "integrity": "sha512-IZQmxF+zdUbpe5gLWl59XMecoNXnLoc31lzEUNdS3FdXz6sQ8K1Kbt2QCy6dtkdDzUJmk2ualIdqiEah2z0irA==",
    "dependencies": {
      "@ax/axunit-docs": "3.0.4",
      "@ax/axunit-library": "3.0.4",
      "@ax/axunit-llvm-runner-gen": "3.0.4",
      "@ax/axunit-runner-llvm": "3.0.4",
      "@ax/axunit-runner-mc7plus": "3.0.4",
      "@ax/build-native": "10.1.1",
      "@ax/target-axunit": "3.0.4"
    }
  },
  "@ax/axunit-docs": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-docs/-/axunit-docs-3.0.4.tgz",
    "integrity": "sha512-OJs1QMe0HLcUDG51YqMgTT8MySG5/zPUuHYDwxtoww2dTPm+vTSb6q1xNqDla0f/I44L6NlgIQdIa1HkbFb19A=="
  },
  "@ax/axunit-library": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-library/-/axunit-library-3.0.4.tgz",
    "integrity": "sha512-uth9hMlmtJZRmbXnmK36liH9W/VKvgxc17wKwRlWm6r00ZFg7bLtMm6Px9nw6WOjP7NfNY6g3l75oEXw7RjT2w=="
  },
  "@ax/axunit-llvm-runner-gen": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-llvm-runner-gen/-/axunit-llvm-runner-gen-3.0.4.tgz",
    "integrity": "sha512-qS464W4wDa6MLx23VDzOlZ29yAznnZDcpOjOP6pQQh58xU9Br4FdKKIfwTIEwAuGbloBuqLAwJ454fMZ6HqA7w=="
  },
  "@ax/axunit-runner-llvm": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-llvm/-/axunit-runner-llvm-3.0.4.tgz",
    "integrity": "sha512-peY1mXoZHzqKoKXoi7nKFNaiBcU8gNAFSG+RvktGIgfVms6VoFpB/94p+8iWwKx17VV28b6scgpTzqs7DUn2iQ==",
    "dependencies": {
      "@ax/axunit-runner-llvm-linux-x64": "3.0.4",
      "@ax/axunit-runner-llvm-win-x64": "3.0.4"
    }
  },
  "@ax/axunit-runner-llvm-linux-x64": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-llvm-linux-x64/-/axunit-runner-llvm-linux-x64-3.0.4.tgz",
    "integrity": "sha512-u0y4g9B1evdlanEhWmlv86icHQKLZeeLcVObZMNU/vtIaFpIxYFRzbrgCa7tp8QVXIt87Yqr/vHK79hI7YcL4Q==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/axunit-runner-llvm-win-x64": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-llvm-win-x64/-/axunit-runner-llvm-win-x64-3.0.4.tgz",
    "integrity": "sha512-ahAkzPXl7iNk4xz1w6uGAknbtqZjjYpcaMJiUCDOLg3gtqtuMnlrZ1fNPBq8WoZkajLTAx4NEzDYhIb5h1/IyQ==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/axunit-runner-mc7plus": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-mc7plus/-/axunit-runner-mc7plus-3.0.4.tgz",
    "integrity": "sha512-gACvi9nSKfdcZmFtZ7CO5nOW/AEB5JNSqOP+VN2tPMTIuzV+2LRDwThTcnkqnK8zz2Hon8LcumYrA9oqnFHD/w==",
    "dependencies": {
      "@ax/axunit-runner-mc7plus-win-x64": "3.0.4"
    }
  },
  "@ax/axunit-runner-mc7plus-win-x64": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunit-runner-mc7plus-win-x64/-/axunit-runner-mc7plus-win-x64-3.0.4.tgz",
    "integrity": "sha512-DFw9qx9MQLmiWEdLn5vrqePAuOL8z1sHh5pn98V5sclVWZWyNl7pKEF3AEpddQnQuCK127/OV8HQ8/myelezyg==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/build-native": {
    "version": "10.1.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native/-/build-native-10.1.1.tgz",
    "integrity": "sha512-C1Pwo0dMa21gV1CbqT9umaurHPY4otd8dvlx7zVOlXfEmbgACort5u3K7TeWMNSLdsuBvfkivxrZNWsOkHTtAQ==",
    "dependencies": {
      "@ax/build-native-linux": "10.1.1",
      "@ax/build-native-winx64": "10.1.1",
      "@ax/third-party-licenses-build-native": "10.1.1"
    }
  },
  "@ax/build-native-linux": {
    "version": "10.1.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native-linux/-/build-native-linux-10.1.1.tgz",
    "integrity": "sha512-dNNWZGLl8+CtHvojcU+7c3bLFKehkzulrpDdmxzRGq2cb1GwokoNPUBRqB0yQtbW0pTJkXvUAuI9qf8T48PTew==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ],
    "dependencies": {
      "@ax/third-party-licenses-build-native": "10.1.1"
    }
  },
  "@ax/build-native-winx64": {
    "version": "10.1.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native-winx64/-/build-native-winx64-10.1.1.tgz",
    "integrity": "sha512-kZnFeTxt+GoVeo+IXTqlGMRLt5iwwtSdpXpyPdyM5DAOAafU2pyBrl7ZkR8SOtwbTG7eXxGrHo5w/rMmhHLZkA==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ],
    "dependencies": {
      "@ax/third-party-licenses-build-native": "10.1.1"
    }
  },
  "@ax/mod": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod/-/mod-0.18.1.tgz",
    "integrity": "sha512-cNma7brtKzOZINEHNd/zOPuYrTn5XRScCbaiWfolJyHYAnGdfKiW+JDzfpJZYbWZaO3a8ajj/2kK0+nI/gijeA==",
    "dependencies": {
      "@ax/mod-linux-x64": "0.18.1",
      "@ax/mod-win-x64": "0.18.1"
    }
  },
  "@ax/mod-linux-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod-linux-x64/-/mod-linux-x64-0.18.1.tgz",
    "integrity": "sha512-/756Kd9z2WHScRty97KpcHuHGllI4iM+E79TtKjEryI7nRcp0bVDZ9CDWdr+uecacl9xe5o9CelLJOoOPWpphw==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/mod-win-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod-win-x64/-/mod-win-x64-0.18.1.tgz",
    "integrity": "sha512-H2dv+aLK/kxrJbOCoq0Qsb91YhIEver53FXcB3X4KjD+skzWqCBk4Xo327IUUv29TAqX+k+fZ2WC/HbtVxkDLw==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/mon": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon/-/mon-0.18.1.tgz",
    "integrity": "sha512-kvuLbaAAOCLH+8eZVIJUnJ0uCo0SorsY++1wqfIo/LMuN0bsIeNaK3mmsNoWqzttn2PTfOOjP+AbAQscpgdsCw==",
    "dependencies": {
      "@ax/mon-linux-x64": "0.18.1",
      "@ax/mon-win-x64": "0.18.1"
    }
  },
  "@ax/mon-linux-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon-linux-x64/-/mon-linux-x64-0.18.1.tgz",
    "integrity": "sha512-wdXeWa9t5mI3YEX60t9G01Mj3tKQ7ILK2buPnpfyJm2K5rCXgBPEtRGWIiJwG5xXWCDcPrWQZ/OFGdT8a9PHRQ==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/mon-win-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon-win-x64/-/mon-win-x64-0.18.1.tgz",
    "integrity": "sha512-pHVXpJLWTUVF1xk8j6WiUOym/fbSPp2XLdURadg3hTvs16w/CqVvMIPiKqQXET7/wFHY1GuS8BdIBcOYzfGEGQ==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/sdb": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb/-/sdb-0.18.1.tgz",
    "integrity": "sha512-+RWa7f+ECaY0HilsNQkPoLsAtk2A1HH+JNdXyJerqcQngayeUTaqEBUY3oWihjhHHFz8n/LFvSoENmCPDzFEQg==",
    "dependencies": {
      "@ax/sdb-linux-x64": "0.18.1",
      "@ax/sdb-win-x64": "0.18.1"
    }
  },
  "@ax/sdb-linux-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb-linux-x64/-/sdb-linux-x64-0.18.1.tgz",
    "integrity": "sha512-bqrmoRO4QktpMqGr3Ht0mwM9h359CDxUDFY374YWMO4DXB+/ukDRti8ZZTaxZoYXtsKAEurwsLo9KAGKPkT+rg==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/sdb-win-x64": {
    "version": "0.18.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb-win-x64/-/sdb-win-x64-0.18.1.tgz",
    "integrity": "sha512-P+1hP8R0Ix3q/HV1gZFW8fPQhEXPVRSI9G5Tp2jRp/EFublpLPLkY1v87mQpeOp6+2WAn0g6CkA32lF6YGBfZQ==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/sdk": {
    "version": "3.0.8",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdk/-/sdk-3.0.8.tgz",
    "integrity": "sha512-KXqkjIPnOceu9DJjjIXYhDx/FLNcsgpFmsGLtoz2N5fgOxEFZdIuLk0C1Mpdlylks8KG53t1XMKjplXQ6mjBPQ==",
    "dependencies": {
      "@ax/axunit": "3.0.4",
      "@ax/mod": "0.18.1",
      "@ax/mon": "0.18.1",
      "@ax/sdb": "0.18.1",
      "@ax/sld": "0.13.3",
      "@ax/st": "3.0.8",
      "@ax/target-llvm": "4.2.19",
      "@ax/target-mc7plus": "4.2.19"
    }
  },
  "@ax/sld": {
    "version": "0.14.2",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld/-/sld-0.14.2.tgz",
    "integrity": "sha512-ayAGEmZT65iPIaFjK51hv0Z5X4yEI30v/z3KdAx2hwGpiS1X3lgsvv2BJkUjQ1gxyHd0a7xH/OefRyklW+AM8w==",
    "dependencies": {
      "@ax/sld-linux-x64": "0.14.2",
      "@ax/sld-win-x64": "0.14.2"
    }
  },
  "@ax/sld-linux-x64": {
    "version": "0.14.2",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld-linux-x64/-/sld-linux-x64-0.14.2.tgz",
    "integrity": "sha512-a9MeYi6yuBd0KXQLdTCOwypxHGWPegg/PmNdKenBNyply4DSvu2eU+vyFlX7eJVUtsb7a8wEuIswhU8P0aVRvw==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/sld-win-x64": {
    "version": "0.14.2",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld-win-x64/-/sld-win-x64-0.14.2.tgz",
    "integrity": "sha512-vS2yzuANRIKmXX+nhsLsfWRqR9H388/r4Ix4RJ0ZzMiDSUXQJ7AAYlIwj1SdN+tvR69xJ9k9+Glt+cMgdb0zSA==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/st": {
    "version": "3.0.8",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/st/-/st-3.0.8.tgz",
    "integrity": "sha512-XKix8Gv11Jckm4KPTI2+xT08Oa3C+EMPsafaURyuWN+xGKPFORGlAFwwsoEel6fPmnOzl1Mns79RL4g4o64Ujg==",
    "dependencies": {
      "@ax/apax-build": "0.5.0",
      "@ax/stc": "4.2.19"
    }
  },
  "@ax/st-docs": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-docs/-/st-docs-4.2.19.tgz",
    "integrity": "sha512-cq97rFqA5GNZBY6cRe1DdeK7wFcd2iprpqXSsCUBl6q4DdjQJ2N8X7iefE1tShqo0mhppDXw13NAdLwPoOW+jg=="
  },
  "@ax/stc": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc/-/stc-4.2.19.tgz",
    "integrity": "sha512-4FnHt1v+Py3gUC8EMcpUyM7jSrSLGqIkWd8HNYR6pnR306tfUAmHbVgHaJMONvy36UNFr2MtVeF7eTExRPyPcg==",
    "dependencies": {
      "@ax/stc-linux-x64": "4.2.19",
      "@ax/stc-win-x64": "4.2.19"
    }
  },
  "@ax/stc-linux-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc-linux-x64/-/stc-linux-x64-4.2.19.tgz",
    "integrity": "sha512-YhropZVFunzsSvdbHjMRrEoO0REHrfszyglBibM2GDUkveVZcgs2FhUaqz5a2tdFrs3eTMxwQpVTTEi6iL07KQ==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ],
    "dependencies": {
      "@ax/st-docs": "4.2.19"
    }
  },
  "@ax/stc-win-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc-win-x64/-/stc-win-x64-4.2.19.tgz",
    "integrity": "sha512-ZrWaXdTqzQV0OD9PWmShCHnXhVL9MUK5HDLok4CuxWJhkpKHentuDqOgcUrYnQaPh1L8muHAsbRjTIR9FDg1xw==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ],
    "dependencies": {
      "@ax/st-docs": "4.2.19"
    }
  },
  "@ax/target-axunit": {
    "version": "3.0.4",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-axunit/-/target-axunit-3.0.4.tgz",
    "integrity": "sha512-BtiD4hwPqQOfJhAZRHb3cb+D4llu3UGuXgV+orI6dpE3QkZ3/vIkXuUDO4HS44q1dTd9kKhZ7fGMyMFfUounXw=="
  },
  "@ax/target-llvm": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm/-/target-llvm-4.2.19.tgz",
    "integrity": "sha512-GRn9UO0KX6BHm0W/7XBksHlWSiP1EP63L1OwgydgmlM/7DgCZu4icNGsgLcpR8CynbqkyJv9vraDgpEwJACJYg==",
    "dependencies": {
      "@ax/target-llvm-linux-x64": "4.2.19",
      "@ax/target-llvm-win-x64": "4.2.19"
    }
  },
  "@ax/target-llvm-linux-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm-linux-x64/-/target-llvm-linux-x64-4.2.19.tgz",
    "integrity": "sha512-1Bckp7uV3LY7E+TuI677GSOUOaFAU5DRpduIgnlxjW2SUR2rrUqSoBUA34wiC3vS866lkk8w9B7MMNIIGTwERg==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/target-llvm-win-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm-win-x64/-/target-llvm-win-x64-4.2.19.tgz",
    "integrity": "sha512-0D1DbembzBKhiAlszV4t58NYUM2ojHFx2rEU+OkvZZ7xmGFuqCg4A/NODXK1haHktxjuitdC67u4JgRWCdwTDA==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/target-mc7plus": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus/-/target-mc7plus-4.2.19.tgz",
    "integrity": "sha512-NINzj044PCJAlkcVCOKv8IsISqvIcLLqEeyeXF3fg7LQGSTE3x7bjb7lwhW2XfKASzdc3v3KRDWTYev7Rop5iA==",
    "dependencies": {
      "@ax/target-mc7plus-linux-x64": "4.2.19",
      "@ax/target-mc7plus-win-x64": "4.2.19"
    }
  },
  "@ax/target-mc7plus-linux-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus-linux-x64/-/target-mc7plus-linux-x64-4.2.19.tgz",
    "integrity": "sha512-YQYJ+Wjsj1fTgtfNsSYLE1Lu+eP3Hw7Vxm2XTGvBb3CIFzgGi/rHMZDwth9quB/h89nbjv16i6uIGSxDh1vo4g==",
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/target-mc7plus-win-x64": {
    "version": "4.2.19",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus-win-x64/-/target-mc7plus-win-x64-4.2.19.tgz",
    "integrity": "sha512-4I/HBegyUcvyfrUUd/D8SgPaXwbDfBBA5NUtt4YwSGlExohJ/lSV/2NCkoPd1q1n7MQssFOzUjXBGVZK5JPgzg==",
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "@ax/third-party-licenses-apax-build": {
    "version": "0.5.0",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/third-party-licenses-apax-build/-/third-party-licenses-apax-build-0.5.0.tgz",
    "integrity": "sha512-9okNwDaHttbFwcP1Ln/mFN8ARYL1g+ShCtcMm4OE/BYN98nzoTZBEaUdsdbhju4sL4bD6qDBPVvj9o/cwPIL7Q=="
  },
  "@ax/third-party-licenses-build-native": {
    "version": "10.1.1",
    "resolved": "https://registry.simatic-ax.siemens.io/@ax/third-party-licenses-build-native/-/third-party-licenses-build-native-10.1.1.tgz",
    "integrity": "sha512-Da+AT0KujH3K9bKf4K4rqPA3Z+a/WDkw9p6328AlrSqgBIUFyUZzOM3eVOwhhjKCnmNAVSmtSp0r7crDFGICTw=="
  }
}

src/sanbox/integration/ix-integration-plc/apax-lock.json (diff)
@@ -1,7 +1,7 @@
 {
   "@ax/apax-build": {
     "version": "0.5.0",
-    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/apax-build/-/apax-build-0.5.0.tgz",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/apax-build/-/apax-build-0.5.0.tgz",
     "integrity": "sha512-6p9iZQfpmngx38r4p6XaVVPeEQzTt3UJcywsRSeVBnES6tx1pTVLM20K0RczqRYZmXbyNpz9effPxpvj5L/jKA==",
     "dependencies": {
       "@ax/third-party-licenses-apax-build": "0.5.0"
@@ -88,7 +88,7 @@
   },
   "@ax/build-native": {
     "version": "10.1.1",
-    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/build-native/-/build-native-10.1.1.tgz",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native/-/build-native-10.1.1.tgz",
     "integrity": "sha512-C1Pwo0dMa21gV1CbqT9umaurHPY4otd8dvlx7zVOlXfEmbgACort5u3K7TeWMNSLdsuBvfkivxrZNWsOkHTtAQ==",
     "dependencies": {
       "@ax/build-native-linux": "10.1.1",
@@ -98,7 +98,7 @@
   },
   "@ax/build-native-linux": {
     "version": "10.1.1",
-    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/build-native-linux/-/build-native-linux-10.1.1.tgz",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native-linux/-/build-native-linux-10.1.1.tgz",
     "integrity": "sha512-dNNWZGLl8+CtHvojcU+7c3bLFKehkzulrpDdmxzRGq2cb1GwokoNPUBRqB0yQtbW0pTJkXvUAuI9qf8T48PTew==",
     "os": [
       "linux"
@@ -112,7 +112,7 @@
   },
   "@ax/build-native-winx64": {
     "version": "10.1.1",
-    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/build-native-winx64/-/build-native-winx64-10.1.1.tgz",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native-winx64/-/build-native-winx64-10.1.1.tgz",
     "integrity": "sha512-kZnFeTxt+GoVeo+IXTqlGMRLt5iwwtSdpXpyPdyM5DAOAafU2pyBrl7ZkR8SOtwbTG7eXxGrHo5w/rMmhHLZkA==",
     "os": [
       "win32"
@@ -233,18 +233,18 @@
     }
   },
   "@ax/sld": {
-    "version": "0.13.3",
-    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld/-/sld-0.13.3.tgz",
-    "integrity": "sha512-yWSdJfsPrB2bK/66aHb/ZG+jNRlZBdn2NQGOaziBCrJjp18Y6S30YyfVyFDnEDR9uUKODvhNthsRzULxtmGMhw==",
+    "version": "0.14.2",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld/-/sld-0.14.2.tgz",
+    "integrity": "sha512-ayAGEmZT65iPIaFjK51hv0Z5X4yEI30v/z3KdAx2hwGpiS1X3lgsvv2BJkUjQ1gxyHd0a7xH/OefRyklW+AM8w==",
     "dependencies": {
-      "@ax/sld-linux-x64": "0.13.3",
-      "@ax/sld-win-x64": "0.13.3"
+      "@ax/sld-linux-x64": "0.14.2",
+      "@ax/sld-win-x64": "0.14.2"
     }
   },
   "@ax/sld-linux-x64": {
-    "version": "0.13.3",
-    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld-linux-x64/-/sld-linux-x64-0.13.3.tgz",
-    "integrity": "sha512-igNwjZoLD65CFxc/JivLnYdi5UgV5L+L3xprWqUEPaR+/FUwdPLSYeef0rcSwhE0A91FqYp9gWJeASdveoGwFQ==",
+    "version": "0.14.2",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld-linux-x64/-/sld-linux-x64-0.14.2.tgz",
+    "integrity": "sha512-a9MeYi6yuBd0KXQLdTCOwypxHGWPegg/PmNdKenBNyply4DSvu2eU+vyFlX7eJVUtsb7a8wEuIswhU8P0aVRvw==",
     "os": [
       "linux"
     ],
@@ -253,9 +253,9 @@
     ]
   },
   "@ax/sld-win-x64": {
-    "version": "0.13.3",
-    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld-win-x64/-/sld-win-x64-0.13.3.tgz",
-    "integrity": "sha512-Bx/qbIIsZ8oL6drTwDfBjY0qxu4tci/r/+KZ+O+tQUhstA7dlGC6MQYxNo/7mx1SJ9u91wbTa+R5HUV6lxT5jw==",
+    "version": "0.14.2",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld-win-x64/-/sld-win-x64-0.14.2.tgz",
+    "integrity": "sha512-vS2yzuANRIKmXX+nhsLsfWRqR9H388/r4Ix4RJ0ZzMiDSUXQJ7AAYlIwj1SdN+tvR69xJ9k9+Glt+cMgdb0zSA==",
     "os": [
       "win32"
     ],
@@ -383,12 +383,12 @@
   },
   "@ax/third-party-licenses-apax-build": {
     "version": "0.5.0",
-    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/third-party-licenses-apax-build/-/third-party-licenses-apax-build-0.5.0.tgz",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/third-party-licenses-apax-build/-/third-party-licenses-apax-build-0.5.0.tgz",
     "integrity": "sha512-9okNwDaHttbFwcP1Ln/mFN8ARYL1g+ShCtcMm4OE/BYN98nzoTZBEaUdsdbhju4sL4bD6qDBPVvj9o/cwPIL7Q=="
   },
   "@ax/third-party-licenses-build-native": {
     "version": "10.1.1",
-    "resolved": "https://apax-prod-734703289705.d.codeartifact.eu-central-1.amazonaws.com:443/npm/ax/@ax/third-party-licenses-build-native/-/third-party-licenses-build-native-10.1.1.tgz",
+    "resolved": "https://registry.simatic-ax.siemens.io/@ax/third-party-licenses-build-native/-/third-party-licenses-build-native-10.1.1.tgz",
     "integrity": "sha512-Da+AT0KujH3K9bKf4K4rqPA3Z+a/WDkw9p6328AlrSqgBIUFyUZzOM3eVOwhhjKCnmNAVSmtSp0r7crDFGICTw=="
   }
 }
