src/AXSharp.compiler/src/ixc/Properties/launchSettings.json (before)
{
  "profiles": {
    "ixc": {
      "commandName": "Project",
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\statemachine\\"
    },
    "integration_plc": {
      "commandName": "Project",
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\integrations\\ctrl\\"
    },
    "ixc-simple-template": {
      "commandName": "Project",
      "commandLineArgs": "-b",
      "workingDirectory": "C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\templates.simple\\app\\"
    },
    "ixc-template-ref": {
      "commandName": "Project",
      "workingDirectory": "C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\templates.simple\\ctrl"
    },
    "ax-connectors-test-project": {
      "commandName": "Project",
      "workingDirectory": "C:\\W\\Develop\\gh\\ix-ax\\axsharp\\src\\AXSharp.connectors\\tests\\ax-test-project\\"
    },
    "app-withref": {
      "commandName": "Project",
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\axopen.templates\\templates.simple\\app\\"
    },
    "app-withref-cpm": {
      "commandName": "Project",
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\templates.simple\\app\\"
    }
  }
}

src/AXSharp.compiler/src/ixc/Properties/launchSettings.json (after)
{
  "profiles": {
    "ixc": {
      "commandName": "Project",
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\statemachine\\"
    },
    "integration_plc": {
      "commandName": "Project",
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\integrations\\ctrl\\"
    },
    "ixc-simple-template": {
      "commandName": "Project",      
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\_axopen\\axopen.template.simple\\ax"
    },
    "ixc-template-ref": {
      "commandName": "Project",
      "workingDirectory": "C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\templates.simple\\ctrl"
    },
    "ax-connectors-test-project": {
      "commandName": "Project",
      "workingDirectory": "C:\\W\\Develop\\gh\\ix-ax\\axsharp\\src\\AXSharp.connectors\\tests\\ax-test-project\\"
    },
    "app-withref": {
      "commandName": "Project",
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\axopen.templates\\templates.simple\\app\\"
    },
    "app-withref-cpm": {
      "commandName": "Project",
      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\templates.simple\\app\\"
    }
  }
}

src/AXSharp.compiler/src/ixc/Properties/launchSettings.json (diff)
@@ -9,9 +9,8 @@
       "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\integrations\\ctrl\\"
     },
     "ixc-simple-template": {
-      "commandName": "Project",
-      "commandLineArgs": "-b",
-      "workingDirectory": "C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\templates.simple\\app\\"
+      "commandName": "Project",      
+      "workingDirectory": "c:\\W\\Develop\\gh\\ix-ax\\_axopen\\axopen.template.simple\\ax"
     },
     "ixc-template-ref": {
       "commandName": "Project",
