docfx/docfx.json (before)
{
  "metadata": [
    {
      "src":  [
        {        
          "files": [
            "ix.abstractions/src/**.csproj",
            "ix.blazor/src/**.csproj",
            "ix.compiler/src/**.csproj",
            "ix.connectors/src/**.csproj"
          ],
          "exclude": [
            "**Test*.csproj",
            "**/bin/**",
            "**/obj/**",
            "*.Properties",
            "*.Resx"
          ],
          "src": "../src/"
        }
      ],      
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false
    }
  ],
  "build": {
    "globalMetadata" : {
        "_appTitle" : {"api/index.md" : "API"},
        "_appName" : "IX",
        "_appFooter" : " Generated by DocFx. © Peter Kurhajec, MTS spol. s r.o., and awesome contributors",
        "_enableSearch" : true,
        "_appFaviconPath" : "images/favicon.ico"        
    },
    
    "sitemap": {
      "baseUrl": "https://ix-ax.github.io/ix/",
      "priority": 0.1,
      "changefreq": "weekly"
    },

    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]       
      },      
      {
        "files": [
          "articles/**.md",
          "articles/**.png",
          "articles/**.svg",
          "articles/**.gif",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "../docs",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": ["default", "templates/material", "templates/mermaid", "templates/custom"],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

docfx/docfx.json (after)
{
  "metadata": [
    {
      "src":  [
        {        
          "files": [
            "AXSharp.abstractions/src/**.csproj",
            "AXSharp.blazor/src/**.csproj",
            "AXSharp.compiler/src/**.csproj",
            "AXSharp.connectors/src/**.csproj"
          ],
          "exclude": [
            "**Test*.csproj",
            "**/bin/**",
            "**/obj/**",
            "*.Properties",
            "*.Resx"
          ],
          "src": "../src/"
        }
      ],      
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false
    }
  ],
  "build": {
    "globalMetadata" : {
        "_appTitle" : {"api/index.md" : "API"},
        "_appName" : "AX#",
        "_appFooter" : " Generated by DocFx. © Peter Kurhajec, MTS spol. s r.o., and awesome contributors",
        "_enableSearch" : true,
        "_appFaviconPath" : "images/favicon.ico"        
    },
    
    "sitemap": {
      "baseUrl": "https://ix-ax.github.io/axsharp/",
      "priority": 0.1,
      "changefreq": "weekly"
    },

    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]       
      },      
      {
        "files": [
          "articles/**.md",
          "articles/**.png",
          "articles/**.svg",
          "articles/**.gif",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "../docs",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": ["default", "templates/material", "templates/mermaid", "templates/custom"],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

docfx/docfx.json (diff)
@@ -4,10 +4,10 @@
       "src":  [
         {        
           "files": [
-            "ix.abstractions/src/**.csproj",
-            "ix.blazor/src/**.csproj",
-            "ix.compiler/src/**.csproj",
-            "ix.connectors/src/**.csproj"
+            "AXSharp.abstractions/src/**.csproj",
+            "AXSharp.blazor/src/**.csproj",
+            "AXSharp.compiler/src/**.csproj",
+            "AXSharp.connectors/src/**.csproj"
           ],
           "exclude": [
             "**Test*.csproj",
@@ -27,14 +27,14 @@
   "build": {
     "globalMetadata" : {
         "_appTitle" : {"api/index.md" : "API"},
-        "_appName" : "IX",
+        "_appName" : "AX#",
         "_appFooter" : " Generated by DocFx. © Peter Kurhajec, MTS spol. s r.o., and awesome contributors",
         "_enableSearch" : true,
         "_appFaviconPath" : "images/favicon.ico"        
     },
     
     "sitemap": {
-      "baseUrl": "https://ix-ax.github.io/ix/",
+      "baseUrl": "https://ix-ax.github.io/axsharp/",
       "priority": 0.1,
       "changefreq": "weekly"
     },
